<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) OS2 2016
- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this
- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmEndDriveViewController">
            <connections>
                <outlet property="cancelButton" destination="E7N-HD-9qk" id="K2I-H4-dtr"/>
                <outlet property="checkButtonImage" destination="yPy-02-10b" id="jBG-wR-sOQ"/>
                <outlet property="headerView" destination="bTu-Th-ISA" id="9ox-ax-6rm"/>
                <outlet property="okButton" destination="Zsz-9s-1te" id="o4W-QC-mn4"/>
                <outlet property="popUpView" destination="gow-LQ-5Ja" id="07l-jy-KdX"/>
                <outlet property="textLabel" destination="Czs-hi-7iq" id="ckm-Sq-8cK"/>
                <outlet property="titleLabel" destination="4aD-CD-RJe" id="wbS-bp-TNf"/>
                <outlet property="view" destination="yzx-My-iMw" id="uAo-r5-wEl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yzx-My-iMw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gow-LQ-5Ja">
                    <rect key="frame" x="10" y="184" width="300" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-Th-ISA">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KII-ca-i4E"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-HD-9qk">
                            <rect key="frame" x="8" y="152" width="134" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.50588235290000005" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BS8-Pr-V2E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Nej">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="ZI8-nn-hVf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Er du sikker på du vil afslutte kørslen?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-hi-7iq">
                            <rect key="frame" x="8" y="48" width="284" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Er du sikker?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-CD-RJe">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-9s-1te">
                            <rect key="frame" x="150" y="152" width="142" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.50588235290000005" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RBR-I7-fZX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Ja">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="KCx-2P-w5Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-LU-9AD">
                            <rect key="frame" x="8" y="76" width="284" height="68"/>
                            <animations/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectButtonPressed:" destination="-1" eventType="touchUpInside" id="kAH-VD-zRV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kørsel slutter hjemme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neO-0J-uS1">
                            <rect key="frame" x="45" y="99" width="170" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="8Zd-E7-90r"/>
                                <constraint firstAttribute="width" constant="170" id="UdC-rT-vze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-02-10b" customClass="CheckMarkImageView">
                            <rect key="frame" x="223" y="95" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="B26-hi-02l"/>
                                <constraint firstAttribute="height" constant="30" id="UDh-98-wlF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="neO-0J-uS1" firstAttribute="centerX" secondItem="T0T-LU-9AD" secondAttribute="centerX" constant="-20" id="1rF-CB-REM"/>
                        <constraint firstAttribute="height" constant="200" id="2di-iQ-S9c"/>
                        <constraint firstItem="Zsz-9s-1te" firstAttribute="top" secondItem="T0T-LU-9AD" secondAttribute="bottom" constant="8" id="344-rm-RFp"/>
                        <constraint firstItem="Zsz-9s-1te" firstAttribute="leading" secondItem="gow-LQ-5Ja" secondAttribute="centerX" id="6Ch-yU-c48"/>
                        <constraint firstItem="bTu-Th-ISA" firstAttribute="centerX" secondItem="4aD-CD-RJe" secondAttribute="centerX" id="6go-Bp-tHe"/>
                        <constraint firstAttribute="trailing" secondItem="T0T-LU-9AD" secondAttribute="trailing" constant="8" id="ArS-fX-JfB"/>
                        <constraint firstAttribute="bottom" secondItem="Zsz-9s-1te" secondAttribute="bottom" constant="8" id="C2X-QO-tBG"/>
                        <constraint firstItem="bTu-Th-ISA" firstAttribute="width" secondItem="4aD-CD-RJe" secondAttribute="width" id="Cxg-mA-piX"/>
                        <constraint firstItem="T0T-LU-9AD" firstAttribute="leading" secondItem="gow-LQ-5Ja" secondAttribute="leading" constant="8" id="EXU-UG-bJ0"/>
                        <constraint firstItem="neO-0J-uS1" firstAttribute="centerY" secondItem="T0T-LU-9AD" secondAttribute="centerY" id="HsN-LC-BUS"/>
                        <constraint firstItem="bTu-Th-ISA" firstAttribute="top" secondItem="gow-LQ-5Ja" secondAttribute="top" id="JR6-mD-iKy"/>
                        <constraint firstAttribute="bottom" secondItem="E7N-HD-9qk" secondAttribute="bottom" constant="8" id="Mfr-P6-gy4"/>
                        <constraint firstAttribute="trailing" secondItem="Czs-hi-7iq" secondAttribute="trailing" constant="8" id="PhO-bV-W4V"/>
                        <constraint firstAttribute="trailing" secondItem="bTu-Th-ISA" secondAttribute="trailing" id="RWt-b1-zQe"/>
                        <constraint firstAttribute="width" constant="300" id="Rdj-KB-vqL"/>
                        <constraint firstItem="bTu-Th-ISA" firstAttribute="centerY" secondItem="4aD-CD-RJe" secondAttribute="centerY" id="TIr-0c-uFT"/>
                        <constraint firstItem="T0T-LU-9AD" firstAttribute="top" secondItem="Czs-hi-7iq" secondAttribute="bottom" constant="8" id="ag7-aq-ylT"/>
                        <constraint firstItem="bTu-Th-ISA" firstAttribute="height" secondItem="4aD-CD-RJe" secondAttribute="height" id="dvJ-qP-KF0"/>
                        <constraint firstAttribute="centerX" secondItem="E7N-HD-9qk" secondAttribute="trailing" constant="8" id="eB0-LE-JAM"/>
                        <constraint firstItem="yPy-02-10b" firstAttribute="leading" secondItem="neO-0J-uS1" secondAttribute="trailing" constant="8" id="i0s-pa-F7v"/>
                        <constraint firstItem="Czs-hi-7iq" firstAttribute="top" secondItem="bTu-Th-ISA" secondAttribute="bottom" constant="8" id="iSK-W2-0Vw"/>
                        <constraint firstItem="Czs-hi-7iq" firstAttribute="leading" secondItem="gow-LQ-5Ja" secondAttribute="leading" constant="8" id="pI0-ka-qBT"/>
                        <constraint firstItem="neO-0J-uS1" firstAttribute="centerY" secondItem="yPy-02-10b" secondAttribute="centerY" id="phy-nx-n8z"/>
                        <constraint firstItem="bTu-Th-ISA" firstAttribute="leading" secondItem="gow-LQ-5Ja" secondAttribute="leading" id="ttC-aN-ro6"/>
                        <constraint firstItem="E7N-HD-9qk" firstAttribute="leading" secondItem="gow-LQ-5Ja" secondAttribute="leading" constant="8" id="wbw-E9-g8n"/>
                        <constraint firstAttribute="trailing" secondItem="Zsz-9s-1te" secondAttribute="trailing" constant="8" id="zLg-So-Aqq"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="gow-LQ-5Ja" secondAttribute="centerX" id="gnd-lt-8ln"/>
                <constraint firstAttribute="centerY" secondItem="gow-LQ-5Ja" secondAttribute="centerY" id="pVE-Cy-4mr"/>
            </constraints>
            <point key="canvasLocation" x="-3" y="196"/>
        </view>
    </objects>
    <resources>
        <image name="checkMark" width="200" height="200"/>
    </resources>
</document>
