<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorMsgViewController">
            <connections>
                <outlet property="errorLabel" destination="vuA-zE-iDn" id="0rO-Jd-n9h"/>
                <outlet property="headerView" destination="FTy-g1-1fK" id="oAo-XC-8G8"/>
                <outlet property="okButton" destination="pCJ-9f-oTF" id="Q36-bd-ZUr"/>
                <outlet property="popUpView" destination="vhp-eM-3Vd" id="VoS-dM-YIn"/>
                <outlet property="titleLabel" destination="hZI-Ni-TXe" id="MDk-Ly-QyJ"/>
                <outlet property="view" destination="5xB-Lq-ckZ" id="mLY-pG-BYl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5xB-Lq-ckZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-eM-3Vd">
                    <rect key="frame" x="50" y="223" width="220" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-g1-1fK">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="o3D-dJ-LUw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-9f-oTF">
                            <rect key="frame" x="8" y="76" width="204" height="40"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.50588235290000005" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UwY-8U-rFu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="dgw-7V-PaS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fejl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-Ni-TXe">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FTy-g1-1fK" secondAttribute="trailing" id="0lc-eg-WNO"/>
                        <constraint firstItem="FTy-g1-1fK" firstAttribute="centerY" secondItem="hZI-Ni-TXe" secondAttribute="centerY" id="7TY-Dn-6vr"/>
                        <constraint firstAttribute="trailing" secondItem="pCJ-9f-oTF" secondAttribute="trailing" constant="8" id="E2i-zy-Ms4"/>
                        <constraint firstAttribute="width" constant="220" id="Ovv-Ri-gZP"/>
                        <constraint firstItem="FTy-g1-1fK" firstAttribute="height" secondItem="hZI-Ni-TXe" secondAttribute="height" id="QeP-ZR-VMZ"/>
                        <constraint firstItem="FTy-g1-1fK" firstAttribute="leading" secondItem="vhp-eM-3Vd" secondAttribute="leading" id="WRv-cf-vOe"/>
                        <constraint firstItem="FTy-g1-1fK" firstAttribute="top" secondItem="vhp-eM-3Vd" secondAttribute="top" id="lSN-qs-SKZ"/>
                        <constraint firstAttribute="bottom" secondItem="pCJ-9f-oTF" secondAttribute="bottom" constant="8" id="oQa-q1-DRx"/>
                        <constraint firstItem="FTy-g1-1fK" firstAttribute="centerX" secondItem="hZI-Ni-TXe" secondAttribute="centerX" id="pca-81-54i"/>
                        <constraint firstItem="pCJ-9f-oTF" firstAttribute="leading" secondItem="vhp-eM-3Vd" secondAttribute="leading" constant="8" id="smd-DF-EUG"/>
                        <constraint firstItem="FTy-g1-1fK" firstAttribute="width" secondItem="hZI-Ni-TXe" secondAttribute="width" id="xsM-88-UF2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fejlbesked" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-zE-iDn">
                    <rect key="frame" x="58" y="271" width="204" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vuA-zE-iDn" firstAttribute="leading" secondItem="vhp-eM-3Vd" secondAttribute="leading" constant="8" id="8xc-iX-XYE"/>
                <constraint firstItem="vuA-zE-iDn" firstAttribute="top" secondItem="hZI-Ni-TXe" secondAttribute="bottom" constant="8" id="Xct-g7-0dZ"/>
                <constraint firstItem="pCJ-9f-oTF" firstAttribute="top" secondItem="vuA-zE-iDn" secondAttribute="bottom" constant="8" id="iTr-JE-SOY"/>
                <constraint firstAttribute="centerY" secondItem="vhp-eM-3Vd" secondAttribute="centerY" id="loK-2K-qcF"/>
                <constraint firstItem="vuA-zE-iDn" firstAttribute="trailing" secondItem="vhp-eM-3Vd" secondAttribute="trailing" constant="-8" id="nel-Fy-W4O"/>
                <constraint firstAttribute="centerX" secondItem="vhp-eM-3Vd" secondAttribute="centerX" id="pVn-H5-dgR"/>
            </constraints>
            <point key="canvasLocation" x="13" y="106"/>
        </view>
    </objects>
</document>
