<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) OS2 2016
- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this
- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManualEntryViewController">
            <connections>
                <outlet property="textView" destination="8BZ-t8-icX" id="rAg-Ro-zPm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-t8-icX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8BZ-t8-icX" secondAttribute="bottom" id="Ccn-dr-6zC"/>
                <constraint firstItem="8BZ-t8-icX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kwo-4k-VCC"/>
                <constraint firstItem="8BZ-t8-icX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kwp-0j-ffv"/>
                <constraint firstAttribute="trailing" secondItem="8BZ-t8-icX" secondAttribute="trailing" id="m5z-00-RDy"/>
                <constraint firstItem="8BZ-t8-icX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ofV-BN-fsU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kwp-0j-ffv"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="kwp-0j-ffv"/>
                    <exclude reference="ofV-BN-fsU"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
