<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TXz-8M-f9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--InitialV Iew Controller-->
        <scene sceneID="Czy-bU-lgh">
            <objects>
                <viewController storyboardIdentifier="coupleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TXz-8M-f9l" customClass="InitialVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhQ-G8-rpH"/>
                        <viewControllerLayoutGuide type="bottom" id="iiT-iZ-1z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e80-D8-uHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-1P-XyT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kh8-ow-C7W"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Indtast Parringskode" id="Z8z-zH-XUq"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kh8-ow-C7W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kh8-ow-C7W"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-Nv-7KL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.33173913800164639" green="0.81236046549999996" blue="0.70303200911580865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ozb-k2-wEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ozb-k2-wEi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ozb-k2-wEi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="okButtonPressed:" destination="TXz-8M-f9l" eventType="touchUpInside" id="3Zy-8t-Ssg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detaljeret forklaring af hvordan der oprettes en parringskode" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-CS-dtX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Parringskode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-SB-gLn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Tw-AA-at4">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Tw-AA-at4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Tw-AA-at4"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4E-CS-dtX" firstAttribute="top" secondItem="Q2W-1P-XyT" secondAttribute="bottom" constant="16" id="0xM-IP-IVK"/>
                            <constraint firstAttribute="centerY" secondItem="MHD-SB-gLn" secondAttribute="centerY" id="3R3-zh-rHd"/>
                            <constraint firstItem="h4E-CS-dtX" firstAttribute="leading" secondItem="e80-D8-uHZ" secondAttribute="leading" constant="16" id="AI3-Bi-xs7"/>
                            <constraint firstAttribute="trailing" secondItem="MHD-SB-gLn" secondAttribute="trailing" constant="16" id="Fwv-wl-auD"/>
                            <constraint firstItem="Q2W-1P-XyT" firstAttribute="top" secondItem="e80-D8-uHZ" secondAttribute="top" id="JcK-hp-x0S">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7bZ-Nv-7KL" firstAttribute="top" secondItem="MHD-SB-gLn" secondAttribute="bottom" constant="16" id="RIw-In-Bx7"/>
                            <constraint firstItem="MHD-SB-gLn" firstAttribute="top" secondItem="h4E-CS-dtX" secondAttribute="bottom" constant="16" id="Stj-nV-SJ3"/>
                            <constraint firstItem="7bZ-Nv-7KL" firstAttribute="leading" secondItem="e80-D8-uHZ" secondAttribute="leading" constant="16" id="YRt-qg-O1W"/>
                            <constraint firstItem="MHD-SB-gLn" firstAttribute="leading" secondItem="e80-D8-uHZ" secondAttribute="leading" constant="16" id="bK8-k8-A5V"/>
                            <constraint firstItem="Q2W-1P-XyT" firstAttribute="leading" secondItem="e80-D8-uHZ" secondAttribute="leading" id="bfA-H8-GsE"/>
                            <constraint firstAttribute="centerX" secondItem="MHD-SB-gLn" secondAttribute="centerX" id="c6M-Hu-yvt"/>
                            <constraint firstItem="iiT-iZ-1z4" firstAttribute="top" secondItem="7bZ-Nv-7KL" secondAttribute="bottom" constant="16" id="d7d-Sm-BTg"/>
                            <constraint firstAttribute="trailing" secondItem="h4E-CS-dtX" secondAttribute="trailing" constant="16" id="elc-XI-39W"/>
                            <constraint firstAttribute="trailing" secondItem="7bZ-Nv-7KL" secondAttribute="trailing" constant="16" id="nyl-Zs-frB"/>
                            <constraint firstAttribute="trailing" secondItem="Q2W-1P-XyT" secondAttribute="trailing" id="sC6-2K-dem"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q2W-1P-XyT"/>
                                <exclude reference="7bZ-Nv-7KL"/>
                                <exclude reference="h4E-CS-dtX"/>
                                <exclude reference="MHD-SB-gLn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3R3-zh-rHd"/>
                                <exclude reference="Fwv-wl-auD"/>
                                <exclude reference="Stj-nV-SJ3"/>
                                <exclude reference="bK8-k8-A5V"/>
                                <exclude reference="c6M-Hu-yvt"/>
                                <exclude reference="d7d-Sm-BTg"/>
                                <exclude reference="RIw-In-Bx7"/>
                                <exclude reference="YRt-qg-O1W"/>
                                <exclude reference="nyl-Zs-frB"/>
                                <exclude reference="JcK-hp-x0S"/>
                                <exclude reference="bfA-H8-GsE"/>
                                <exclude reference="sC6-2K-dem"/>
                                <exclude reference="0xM-IP-IVK"/>
                                <exclude reference="AI3-Bi-xs7"/>
                                <exclude reference="elc-XI-39W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q2W-1P-XyT"/>
                                <include reference="7bZ-Nv-7KL"/>
                                <include reference="h4E-CS-dtX"/>
                                <include reference="MHD-SB-gLn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3R3-zh-rHd"/>
                                <include reference="Fwv-wl-auD"/>
                                <include reference="Stj-nV-SJ3"/>
                                <include reference="bK8-k8-A5V"/>
                                <exclude reference="c6M-Hu-yvt"/>
                                <include reference="d7d-Sm-BTg"/>
                                <include reference="RIw-In-Bx7"/>
                                <include reference="YRt-qg-O1W"/>
                                <include reference="nyl-Zs-frB"/>
                                <include reference="JcK-hp-x0S"/>
                                <include reference="bfA-H8-GsE"/>
                                <include reference="sC6-2K-dem"/>
                                <include reference="0xM-IP-IVK"/>
                                <include reference="AI3-Bi-xs7"/>
                                <include reference="elc-XI-39W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dan-aY-4b6"/>
                    <connections>
                        <segue destination="zml-au-bYr" kind="presentation" identifier="launchAppSegue" id="Hf9-eu-1PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nT-qS-cNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489.5" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cty-Bs-YJ6">
            <objects>
                <navigationController storyboardIdentifier="startViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zml-au-bYr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JQ-7u-V21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k14-AB-31x" kind="relationship" relationship="rootViewController" id="tIt-lS-DaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydk-N9-u3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.5" y="6"/>
        </scene>
        <!--Ny Kørsel-->
        <scene sceneID="BMT-jb-Rxk">
            <objects>
                <tableViewController id="k14-AB-31x" customClass="StartDriveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="foD-DU-IMe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="leF-AE-6qX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rW0-Ke-lWW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW0-Ke-lWW" id="L8Y-B3-xfV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dato: 31/5-14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-Wa-eDH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wsM-Wa-eDH" secondAttribute="trailing" constant="8" id="B2m-b7-2V7"/>
                                                <constraint firstItem="wsM-Wa-eDH" firstAttribute="top" secondItem="L8Y-B3-xfV" secondAttribute="top" constant="8" id="BrA-1I-5by"/>
                                                <constraint firstItem="wsM-Wa-eDH" firstAttribute="leading" secondItem="L8Y-B3-xfV" secondAttribute="leading" constant="8" id="cfK-XX-OkQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wsM-Wa-eDH" secondAttribute="bottom" constant="8" id="zQc-Pw-yyv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wsM-Wa-eDH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="B2m-b7-2V7"/>
                                                    <exclude reference="BrA-1I-5by"/>
                                                    <exclude reference="cfK-XX-OkQ"/>
                                                    <exclude reference="zQc-Pw-yyv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wsM-Wa-eDH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="B2m-b7-2V7"/>
                                                    <include reference="BrA-1I-5by"/>
                                                    <include reference="cfK-XX-OkQ"/>
                                                    <include reference="zQc-Pw-yyv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="CAM-ZN-4Gq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAM-ZN-4Gq" id="GAS-r2-0EI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formål" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-4o-0Og">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eMF-z0-wqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eMF-z0-wqT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="eMF-z0-wqT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voldssag i hjemmet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-sD-uU4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yvg-72-UTG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Yvg-72-UTG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Yvg-72-UTG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xo4-sD-uU4" secondAttribute="trailing" constant="8" id="2Kw-YB-waP"/>
                                                <constraint firstAttribute="trailing" secondItem="1SY-4o-0Og" secondAttribute="trailing" constant="8" id="Eai-G2-Kdd"/>
                                                <constraint firstItem="1SY-4o-0Og" firstAttribute="leading" secondItem="GAS-r2-0EI" secondAttribute="leading" constant="8" id="IDw-Sh-b4B">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="1SY-4o-0Og" firstAttribute="top" secondItem="GAS-r2-0EI" secondAttribute="top" constant="8" id="KN7-Hh-DCS"/>
                                                <constraint firstAttribute="bottom" secondItem="Xo4-sD-uU4" secondAttribute="bottom" constant="8" id="diI-GP-t8l"/>
                                                <constraint firstItem="Xo4-sD-uU4" firstAttribute="leading" secondItem="GAS-r2-0EI" secondAttribute="leading" constant="8" id="gyk-uN-yYr">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1SY-4o-0Og"/>
                                                    <exclude reference="Xo4-sD-uU4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Eai-G2-Kdd"/>
                                                    <exclude reference="KN7-Hh-DCS"/>
                                                    <exclude reference="IDw-Sh-b4B"/>
                                                    <exclude reference="2Kw-YB-waP"/>
                                                    <exclude reference="gyk-uN-yYr"/>
                                                    <exclude reference="diI-GP-t8l"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1SY-4o-0Og"/>
                                                    <include reference="Xo4-sD-uU4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Eai-G2-Kdd"/>
                                                    <include reference="KN7-Hh-DCS"/>
                                                    <include reference="IDw-Sh-b4B"/>
                                                    <include reference="2Kw-YB-waP"/>
                                                    <include reference="gyk-uN-yYr"/>
                                                    <include reference="diI-GP-t8l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="cSZ-XB-3In">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSZ-XB-3In" id="0G4-Hp-U8s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stilling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-iO-HTE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FnD-kN-4s0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FnD-kN-4s0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FnD-kN-4s0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sygeplejeske" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-Ea-PMP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YpR-Fc-v7A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YpR-Fc-v7A"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YpR-Fc-v7A"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n8e-Ea-PMP" secondAttribute="trailing" constant="8" id="1S1-m8-YqV"/>
                                                <constraint firstAttribute="trailing" secondItem="KgO-iO-HTE" secondAttribute="trailing" constant="8" id="CTa-Sg-IEx"/>
                                                <constraint firstItem="n8e-Ea-PMP" firstAttribute="leading" secondItem="0G4-Hp-U8s" secondAttribute="leading" constant="8" id="NNb-DI-cq7">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="KgO-iO-HTE" firstAttribute="top" secondItem="0G4-Hp-U8s" secondAttribute="top" constant="8" id="S9l-Rm-gR4"/>
                                                <constraint firstItem="KgO-iO-HTE" firstAttribute="leading" secondItem="0G4-Hp-U8s" secondAttribute="leading" constant="8" id="lK2-3M-vvt">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="n8e-Ea-PMP" secondAttribute="bottom" constant="8" id="pXD-vR-U2v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KgO-iO-HTE"/>
                                                    <exclude reference="n8e-Ea-PMP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CTa-Sg-IEx"/>
                                                    <exclude reference="S9l-Rm-gR4"/>
                                                    <exclude reference="lK2-3M-vvt"/>
                                                    <exclude reference="1S1-m8-YqV"/>
                                                    <exclude reference="NNb-DI-cq7"/>
                                                    <exclude reference="pXD-vR-U2v"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KgO-iO-HTE"/>
                                                    <include reference="n8e-Ea-PMP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CTa-Sg-IEx"/>
                                                    <include reference="S9l-Rm-gR4"/>
                                                    <include reference="lK2-3M-vvt"/>
                                                    <include reference="1S1-m8-YqV"/>
                                                    <include reference="NNb-DI-cq7"/>
                                                    <include reference="pXD-vR-U2v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="Dfo-xG-IYg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfo-xG-IYg" id="nwl-Eg-RhR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takst" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H96-Gc-1ft">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4tc-pJ-rnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4tc-pJ-rnB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4tc-pJ-rnB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sygeplejeske" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-cq-Bwh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aY1-Nh-Mxd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aY1-Nh-Mxd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aY1-Nh-Mxd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H96-Gc-1ft" firstAttribute="top" secondItem="nwl-Eg-RhR" secondAttribute="top" constant="8" id="1PU-uV-tNZ"/>
                                                <constraint firstItem="buc-cq-Bwh" firstAttribute="leading" secondItem="nwl-Eg-RhR" secondAttribute="leading" constant="8" id="KAF-95-c5E">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="buc-cq-Bwh" secondAttribute="trailing" constant="8" id="Nlh-lE-eMS"/>
                                                <constraint firstItem="H96-Gc-1ft" firstAttribute="leading" secondItem="nwl-Eg-RhR" secondAttribute="leading" constant="8" id="R75-xc-d0L">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="H96-Gc-1ft" secondAttribute="trailing" constant="8" id="ox4-PH-COb"/>
                                                <constraint firstAttribute="bottom" secondItem="buc-cq-Bwh" secondAttribute="bottom" constant="8" id="x5o-62-laL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="H96-Gc-1ft"/>
                                                    <exclude reference="buc-cq-Bwh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ox4-PH-COb"/>
                                                    <exclude reference="1PU-uV-tNZ"/>
                                                    <exclude reference="R75-xc-d0L"/>
                                                    <exclude reference="Nlh-lE-eMS"/>
                                                    <exclude reference="KAF-95-c5E"/>
                                                    <exclude reference="x5o-62-laL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="H96-Gc-1ft"/>
                                                    <include reference="buc-cq-Bwh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ox4-PH-COb"/>
                                                    <include reference="1PU-uV-tNZ"/>
                                                    <include reference="R75-xc-d0L"/>
                                                    <include reference="Nlh-lE-eMS"/>
                                                    <include reference="KAF-95-c5E"/>
                                                    <include reference="x5o-62-laL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="klJ-mV-Ivz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klJ-mV-Ivz" id="EZu-bm-QD1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekstra Bemærkning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-QY-hmc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tXx-Aj-b7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tXx-Aj-b7F"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tXx-Aj-b7F"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Indtast Bemærkning" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-41-Etu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lkT-41-Etu" secondAttribute="trailing" constant="8" id="8bV-rz-FRZ"/>
                                                <constraint firstItem="lkT-41-Etu" firstAttribute="leading" secondItem="EZu-bm-QD1" secondAttribute="leading" constant="8" id="CnB-oD-SDQ">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="YUI-QY-hmc" secondAttribute="trailing" constant="8" id="D6C-Pb-sQj"/>
                                                <constraint firstItem="lkT-41-Etu" firstAttribute="top" secondItem="YUI-QY-hmc" secondAttribute="bottom" constant="8" id="jWH-fI-zAJ">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="YUI-QY-hmc" firstAttribute="leading" secondItem="EZu-bm-QD1" secondAttribute="leading" constant="8" id="q8p-6I-5oD">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="lkT-41-Etu" secondAttribute="bottom" constant="8" id="r9d-dq-yKm"/>
                                                <constraint firstItem="YUI-QY-hmc" firstAttribute="top" secondItem="EZu-bm-QD1" secondAttribute="top" constant="8" id="z9i-YA-H2g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YUI-QY-hmc"/>
                                                    <exclude reference="lkT-41-Etu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="D6C-Pb-sQj"/>
                                                    <exclude reference="q8p-6I-5oD"/>
                                                    <exclude reference="z9i-YA-H2g"/>
                                                    <exclude reference="8bV-rz-FRZ"/>
                                                    <exclude reference="CnB-oD-SDQ"/>
                                                    <exclude reference="jWH-fI-zAJ"/>
                                                    <exclude reference="r9d-dq-yKm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YUI-QY-hmc"/>
                                                    <include reference="lkT-41-Etu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="D6C-Pb-sQj"/>
                                                    <include reference="q8p-6I-5oD"/>
                                                    <include reference="z9i-YA-H2g"/>
                                                    <include reference="8bV-rz-FRZ"/>
                                                    <include reference="CnB-oD-SDQ"/>
                                                    <include reference="jWH-fI-zAJ"/>
                                                    <include reference="r9d-dq-yKm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X4Z-aS-Mvh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4Z-aS-Mvh" id="cCc-kO-koM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter du hjemme?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-ac-2mi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-AI-pmf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="JRN-ad-eft"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JRN-ad-eft"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="JRN-ad-eft"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uiv-AI-pmf" firstAttribute="leading" secondItem="cCc-kO-koM" secondAttribute="leading" constant="8" id="E8i-G7-ofh">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="LyS-ac-2mi" firstAttribute="top" secondItem="cCc-kO-koM" secondAttribute="top" constant="8" id="GBm-at-WMN"/>
                                                <constraint firstItem="LyS-ac-2mi" firstAttribute="leading" secondItem="cCc-kO-koM" secondAttribute="leading" constant="8" id="QDo-C3-fK2"/>
                                                <constraint firstAttribute="bottom" secondItem="LyS-ac-2mi" secondAttribute="bottom" constant="8" id="Xsi-h9-oY6"/>
                                                <constraint firstAttribute="trailing" secondItem="LyS-ac-2mi" secondAttribute="trailing" constant="8" id="Ycl-mP-SCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uiv-AI-pmf" secondAttribute="bottom" constant="4" id="awT-e3-5qT"/>
                                                <constraint firstItem="Uiv-AI-pmf" firstAttribute="top" secondItem="cCc-kO-koM" secondAttribute="top" constant="4" id="tpk-9g-OdQ"/>
                                                <constraint firstItem="LyS-ac-2mi" firstAttribute="leading" secondItem="Uiv-AI-pmf" secondAttribute="trailing" constant="8" id="ugs-tc-IdJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LyS-ac-2mi"/>
                                                    <exclude reference="Uiv-AI-pmf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="E8i-G7-ofh"/>
                                                    <exclude reference="awT-e3-5qT"/>
                                                    <exclude reference="tpk-9g-OdQ"/>
                                                    <exclude reference="GBm-at-WMN"/>
                                                    <exclude reference="QDo-C3-fK2"/>
                                                    <exclude reference="Xsi-h9-oY6"/>
                                                    <exclude reference="Ycl-mP-SCZ"/>
                                                    <exclude reference="ugs-tc-IdJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LyS-ac-2mi"/>
                                                    <include reference="Uiv-AI-pmf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="E8i-G7-ofh"/>
                                                    <include reference="awT-e3-5qT"/>
                                                    <include reference="tpk-9g-OdQ"/>
                                                    <include reference="GBm-at-WMN"/>
                                                    <exclude reference="QDo-C3-fK2"/>
                                                    <include reference="Xsi-h9-oY6"/>
                                                    <exclude reference="Ycl-mP-SCZ"/>
                                                    <include reference="ugs-tc-IdJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fCQ-Q9-2MM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCQ-Q9-2MM" id="F2v-Hj-atZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-Cw-iqX">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.50588235294117645" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Pch-JV-pEj"/>
                                                        <constraint firstAttribute="width" constant="198" id="RzF-jS-ZFn">
                                                            <variation key="widthClass=compact" constant="300"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Start Kørsel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pch-JV-pEj"/>
                                                            <exclude reference="RzF-jS-ZFn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Pch-JV-pEj"/>
                                                            <include reference="RzF-jS-ZFn"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdb-Cw-iqX" firstAttribute="top" secondItem="F2v-Hj-atZ" secondAttribute="top" id="5IZ-k6-2Q3">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="wdb-Cw-iqX" secondAttribute="centerY" constant="0.5" id="DgB-Dc-FYl"/>
                                                <constraint firstItem="wdb-Cw-iqX" firstAttribute="leading" secondItem="F2v-Hj-atZ" secondAttribute="leading" id="FRc-vo-MC1">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="wdb-Cw-iqX" secondAttribute="centerX" id="PMk-Lw-g0y"/>
                                                <constraint firstAttribute="bottom" secondItem="wdb-Cw-iqX" secondAttribute="bottom" id="Qjt-SD-MJN">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="wdb-Cw-iqX" secondAttribute="trailing" id="lZQ-BY-NcU">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wdb-Cw-iqX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5IZ-k6-2Q3"/>
                                                    <exclude reference="DgB-Dc-FYl"/>
                                                    <exclude reference="FRc-vo-MC1"/>
                                                    <exclude reference="PMk-Lw-g0y"/>
                                                    <exclude reference="Qjt-SD-MJN"/>
                                                    <exclude reference="lZQ-BY-NcU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wdb-Cw-iqX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5IZ-k6-2Q3"/>
                                                    <include reference="DgB-Dc-FYl"/>
                                                    <exclude reference="FRc-vo-MC1"/>
                                                    <include reference="PMk-Lw-g0y"/>
                                                    <exclude reference="Qjt-SD-MJN"/>
                                                    <exclude reference="lZQ-BY-NcU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k14-AB-31x" id="dQC-AT-yke"/>
                            <outlet property="delegate" destination="k14-AB-31x" id="tQS-G2-lzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ny Kørsel" id="B2l-XC-zlS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbq-Ml-2jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-3"/>
        </scene>
    </scenes>
</document>
